{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend Api Demo",
            "type": "node",
            "request": "launch",
            "runtimeArgs": ["-r", "ts-node/register"],
            "args": ["${workspaceFolder}/backend-api-demo/src/server.ts"],
            "cwd": "${workspaceFolder}/backend-api-demo",
            "skipFiles": [ "<node_internals>/**"],
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "PORT": "5010"
            }
        },
        {
            "name": "Frontend Socket Demo", // --- 伺服器端調試配置 (Node.js) ---
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "cwd": "${workspaceFolder}/frontend-chat-next-demo",
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"],
            "outputCapture": "std",
            "env": {
                "NODE_OPTIONS": "--inspect",
                "PORT": "5123"
            }
        },
        {
            "name": "Frontend Socket Demo Browser", // --- 客戶端調試配置 (Chrome 瀏覽器) ---
            "type": "chrome", // 針對 Chrome 瀏覽器
            "request": "launch",
            "url": "http://localhost:3001", // Next.js 開發伺服器的預設端口
            "webRoot": "${workspaceFolder}/frontend-chat-next-demo",
            "skipFiles": ["<node_internals>/**", "node_modules/**"]
        },
        {
            "name": "Backend Socket Demo",
            "type": "node",
            "request": "launch",
            "runtimeArgs": ["-r", "ts-node/register"],
            "args": ["${workspaceFolder}/nodejs-websocket-demo/server.ts"],
            "cwd": "${workspaceFolder}/nodejs-websocket-demo",
            "skipFiles": [ "<node_internals>/**"],
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "PORT": "3000"
            }
        },
    ]
}